<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    android:backgroundTint="@color/material_dynamic_primary95"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:rippleColor="@color/material_dynamic_primary90"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Icono decorativo -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="Ícono informativo"
            android:src="@drawable/tareashogar_logo"
            app:tint="@color/black" />

        <!-- Nombre -->
        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Nombre"
            android:gravity="center_vertical"
            android:textColor="@color/material_dynamic_neutral10"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Descripción -->
        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="14dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1.2"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Descripción"

            android:gravity="center_vertical"
            android:textColor="@color/material_dynamic_neutral40"
            android:textSize="14sp" />

        <!-- Checkbox moderno -->
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:buttonTint="@color/material_dynamic_primary40" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>